artifact_path: mlflow-artifacts:/313036735361972101/models/m-23633c310e8e4089b61e9c3ff6d3b734/artifacts
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.24
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.1.4
mlflow_version: 3.1.4
model_id: m-23633c310e8e4089b61e9c3ff6d3b734
model_size_bytes: 1129615
model_uuid: m-23633c310e8e4089b61e9c3ff6d3b734
prompts: null
run_id: 3330d97f4ff2488e9c2bc09ce92cfc7a
utc_time_created: '2025-10-27 18:44:41.642115'
